This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: oev-litepaper.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            556 strings with 6120 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 219
> -- 80
< -- 0
+ -- 40
- -- 20
* -- 94
:= -- 377
add.period$ -- 23
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 95
empty$ -- 355
format.name$ -- 20
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 3
newline$ -- 65
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 154
