\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{api3}
\citation{flashbots-explore}
\citation{Daian:2019}
\citation{flashbots-boost}
\citation{sip-37}
\citation{kip-17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{flashbots-centralization-2}
\citation{sip-37}
\citation{flashbots-protect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of the order flow auction-based OEV solution. Follow the numbered steps for the whole process. The dashed arrows represent traditional data feed interactions, which are not mutually exclusive with the proposed solution.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{3}{The overview of the order flow auction-based OEV solution. Follow the numbered steps for the whole process. The dashed arrows represent traditional data feed interactions, which are not mutually exclusive with the proposed solution.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MEV and Oracles}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontrunning}{3}{subsection.2.1}}
\citation{sip-198}
\citation{kip-17}
\citation{sip-198}
\citation{uniswap}
\citation{dune-liquidations}
\citation{euler}
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbitrage}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liquidations}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Borrowers}{4}{subsubsection.2.3.1}}
\citation{flashbots-centralization-1}
\citation{flashbots-protect}
\citation{flashbots-centralization-2}
\citation{rook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lenders}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order Flow (OF) Auctions}{5}{section.3}}
\citation{flashbots-suave,rook}
\newlabel{fig:of-auction-a}{{2a}{6}{Generalised OF auction\relax }{figure.caption.2}{}}
\newlabel{sub@fig:of-auction-a}{{a}{6}{Generalised OF auction\relax }{figure.caption.2}{}}
\newlabel{fig:of-auction-b}{{2b}{6}{OF auction specialised for OEV\relax }{figure.caption.2}{}}
\newlabel{sub@fig:of-auction-b}{{b}{6}{OF auction specialised for OEV\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of \textbf  {(a)} generalised OF auctions and \textbf  {(b)} proposed OF auctions specialised for OEV.\relax }}{6}{figure.caption.2}}
\newlabel{fig:of-auction}{{2}{6}{A comparison of \textbf {(a)} generalised OF auctions and \textbf {(b)} proposed OF auctions specialised for OEV.\relax }{figure.caption.2}{}}
\citation{fpsba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benefits of an OF Auction Specialised for OEV}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of OF Auctions Specialised for OEV on MEV}{7}{subsection.3.2}}
\citation{airnode-sign}
\citation{Daian:2019}
\citation{flashbots-boost-relays}
\citation{airnode}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requesting OF from First-party Oracles}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OEV Relay}{8}{section.5}}
\citation{rook-reputation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An auction facilitated by the OEV Relay. Follow the numbered steps for the auction process. The OEV Relay provides searchers with a united auction interface so that they do not have to interact with individual oracle nodes, and shields the individual oracle nodes from misbehaving searchers.\relax }}{9}{figure.caption.3}}
\newlabel{fig:oev-relay}{{3}{9}{An auction facilitated by the OEV Relay. Follow the numbered steps for the auction process. The OEV Relay provides searchers with a united auction interface so that they do not have to interact with individual oracle nodes, and shields the individual oracle nodes from misbehaving searchers.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dApp-specific data feed proxies enable dApp-specific OEV updates, which allows accurate accumulation of respective auction proceeds. The proxies prefer deviation threshold-based updates if they are more recent, which creates an automatic fallback mechanism when OEV-based updates are disrupted.\relax }}{11}{figure.caption.4}}
\newlabel{fig:oev-distribution}{{4}{11}{dApp-specific data feed proxies enable dApp-specific OEV updates, which allows accurate accumulation of respective auction proceeds. The proxies prefer deviation threshold-based updates if they are more recent, which creates an automatic fallback mechanism when OEV-based updates are disrupted.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accurate OEV Distribution}{11}{section.6}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{api3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrating a dApp to OEV data feeds}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{flashbots-explore}{2}
\bibcite{Daian:2019}{3}
\bibcite{flashbots-boost}{4}
\bibcite{sip-37}{5}
\bibcite{kip-17}{6}
\bibcite{flashbots-centralization-2}{7}
\bibcite{flashbots-protect}{8}
\bibcite{sip-198}{9}
\bibcite{uniswap}{10}
\bibcite{dune-liquidations}{11}
\bibcite{euler}{12}
\bibcite{flashbots-centralization-1}{13}
\bibcite{rook}{14}
\bibcite{flashbots-suave}{15}
\bibcite{fpsba}{16}
\bibcite{airnode-sign}{17}
\bibcite{flashbots-boost-relays}{18}
\bibcite{airnode}{19}
\bibcite{rook-reputation}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Versions}{14}{appendix.A}}
\newlabel{sec:versions}{{A}{14}{Versions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Disclaimer}{14}{appendix.B}}
\newlabel{sec:disclaimer}{{B}{14}{Disclaimer}{appendix.B}{}}
